@import "variables";
header {
    width: 100%;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    height: 600px;
    display: flex;
    .menu-content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem 0;
        box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, .5);
        position: fixed;
        width: 100%;
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        .menu-nav {
            display: flex;
            align-items: center;
            a {
                text-decoration: none;
                padding: .5rem 1.5rem;
                color: #fff;
                transition: .3s ease;
                &:hover {
                    background-color: rgba(150, 150, 150, .3);
                    border-radius: 10px;
                }
                i {
                    margin-right: .5rem;
                }
            }
        }
        .menu-social {
            display: flex;
            align-items: center;
            a {
                text-decoration: none;
                // margin: 0 .2rem;
                padding: .5rem;
                img {
                    max-width: 25px;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
    .banner-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 3rem;
        .card-banner {
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: flex-end;
            img {
                max-width: 200px;
                border-radius: 50%;
            }
            .texto {
                margin: 1rem;
                padding: 1rem;
                color: #fff;
                text-align: center;
                h1,
                p {
                    margin: .5rem 0;
                }
                h1 {
                    color: rgba(0, 0, 0, .6);
                    font-size: $sizeh1;
                }
                p {
                    color: rgba(0, 0, 0, .6);
                    font-size: $sizep;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .menu-content {
        flex-direction: column;
        .menu-nav {
            margin-bottom: .5rem;
        }
    }
}

@media screen and (max-width: 750px) {
    .menu-content {
        .menu-nav {
            // background-color: rgba(0,0,0,.6);
            // visibility: hidden;
            // position: absolute;
            position: fixed;
            height: 100vh;
            z-index: 998;
            background: rgb(34, 34, 34);
            background: linear-gradient(90deg, rgba(34, 34, 34, 1) 0%, rgba(53, 53, 53, 1) 47%, rgba(34, 34, 34, 1) 100%);
            flex-direction: column;
            justify-content: space-evenly;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: translate(100%, 0);
            transition: .2s ease;
            a {
                font-size: 20px;
            }
        }
        .menu-nav.is-active {
            transform: translate(0, 0);
        }
    }
}

@media screen and (max-width: 500px) {
    header {
        .banner-content {
            .card-banner {
                // img {
                //     max-width: 150px;
                // }
                .texto {
                    h1 {
                        font-size: 32px;
                    }
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}